/* start golbal rules */ 
:root{
  --main-color:#10cab7;
  --seoundery-color:#2c4755;
  --section-padding:20px;
  --section-background:#f6f6f6;
  --transtion-duration:0.3s;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior:smooth;

}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.parent{
 background-color: #eee; 
}
/* small */
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width:922px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* end golbal rules */
/* start comman components  */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #777;
}
@media (max-width:768px){
  .special-heading{
    font-size: 80px;
  }
  .special-heading + p{
   padding-top: -20px;
  }
}

/* end comman components  */
/*  start header */
  .header{
    padding: 20px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width:60px ;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--transtion-duration);
  }
  .header .links .icon span:last-child{
    width: 100%;
  }
  .header .links ul{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color:  transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;

  }
  .header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transtion-duration);

  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid#ddd;
  }
/*  end header */
/* Start landing section */
.landing {
  background-image: url(../img/686998.jpg);
  background-size: cover;
  height: calc(100vh - 66px);
  position: relative;
}

.landing .intro_text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%) ;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro_text h1{
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro_text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End landing section */
/* Start Featuers section */
.feartuers{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feartuers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 18px;
}
.feartuers .feat{
  padding: 20px;
  text-align: center;
}
.feartuers .feat i{
  color: var(--main-color);
}
.feartuers .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feartuers .feat p{
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

/* End Featuers section */
/* start Services  section */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;

  }
  
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;

}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv h3{
  margin:  0 0 20px ;
}
.services .services-content .srv p{
  color: #444;
  font-weight: 300px;
  line-height: 1.6;
}
.services .services-content  .image{
  text-align: center;
  position: relative;
}
.services .services-content .image::before{
  content: "";
  background-color: var(--seoundery-color);
  width: 80px;
  height: calc(100% + 100px );
  top: -50px;
  right: 0;
  position:absolute;
  z-index: -1;
}

.services .services-content  .image img{
  height: 380px;
  width: 260px;
}
@media (max-width:999px) {
  .imge-col{
    display: none;
  }
}
/* end Services  section */
/* start portfolio section */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
} 
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  
  max-width:100%;
}
.portfolio .portfolio-content .card .info{
 padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
 margin: 0;
}
.portfolio .portfolio-content .card .info p{
 color: #777;
 line-height: 1.6;
 margin-bottom: 0;
}
/* end portfolio section */
/* start  About  section- */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before{
  content: "";
  position:absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc( 100% + 80px ) ;
  top:-40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after{
  content: "";
  position:absolute;
  width: 120px;
  height: 300px;
  border-left:  80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
@media (max-width:991px){
  .about .about-content .image  {
    margin: 0 auto 60px;
  }
}
.about .about-content .text{
  flex-basis: calc( 100% - 430px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
margin-bottom: 50px;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* end  About  section- */
/* start contact section- */
.contact{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .info .lable{
  font-size: 30px;
  font-weight: 800;
  color: var(--seoundery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;

}
.contact .info .socail{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;

}
.contact .info .socail i{
  margin-left: 10px;
  color: var(--seoundery-color);
}
@media (max-width:767px){
  .contact .info .lable,
  .contact .info .link  {
    font-size: 25px;
  }
}
/* end  contact  section- */
/* START  FOOTERt section- */
.footer{
  padding:30px 10px ;
  text-align: center;
  font-size: 18px;
  background-color: var(--seoundery-color);
  color: white;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* START  FOOTER  section- */
